[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3(c) 2013 ClearAlan\\   			All Rights Reseved\\   			\\   		for||1
  Cmn2=assistance with this module please contact ClearAlan at 1-647-478-
  Cmn3=5451
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Dual Screen Display Mgt
  SmplCName=Dual Screen Display Mgt.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=ENABLE
  InputSigType1=Digital
  InputCue2=reset
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=INPUT[#]
  InputSigType4=Digital
  OutputCue1=OUTPUT_A[1]
  OutputSigType1=Digital
  OutputCue2=OUTPUT_A[2]
  OutputSigType2=Digital
  OutputCue3=OUTPUT_A[3]
  OutputSigType3=Digital
  OutputCue4=OUTPUT_A[4]
  OutputSigType4=Digital
  OutputCue5=OUTPUT_B[#]
  OutputSigType5=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=7
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=5
  MaxVariableOutputs=8
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Dual_Screen_Display_Mgt
  SymJam=NonExclusive
  FileName=Dual Screen Display Mgt.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
